DATABASE_CONNECTION_STRING = mongodb+srv://Xamel7:Copacetic7$@trainingapp.v5xwuzr.mongodb.net/?retryWrites=true&w=majority
PORT = 3002
CLOUDINARY_SECRET = jhnh3VtUMumK3umKzGhTwuk9t0A
CLOUDINARY_KEY = 256856199965614
CLOUDINARY_NAME = dqyvrgfqu
AUTH_DOMAIN = dev-uljf44qfsdkfej38.us.auth0.com